<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Docker Example</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <style>
    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
    }

    .body {
      display: flex;
      margin: 5rem auto;
      width: 80%;
    }

    .container {
      margin: 1rem;
      padding: 4rem 2rem;
      width: 100%;
      border: 2px solid #444;
    }

    .container_heading {
      margin-bottom: 4rem;
      color: rgb(20, 103, 95);
    }

    .info_container {
      margin: 1rem 0;
    }

    .info_container span {
      display: block;
      color: rgb(141, 188, 183);
    }

    .info_container h3 {
      font-size: 2rem;
    }

    .info_container input {
      font-size: 1rem;
      padding: 7px 1rem;
      width: calc(100% - 2rem);
      font-size: 1rem;
    }

    .button {
      width: 100%;
      margin-top: 3rem;
      border: 2px solid rgb(15, 83, 76);
      background-color: rgb(20, 103, 95);
      color: #fff;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
    }
    .button:hover {
      background-color: rgb(15, 83, 76);
      cursor: pointer;
    }
  </style>

  <script>
    (async function init() {
      try {
        axios
          .get('http://localhost:3000/get-profile')
          .then((res) => {
            const user = res.data;
            console.log(res, user);

            document.getElementById('name').textContent = user.name
              ? user.name
              : 'Default Name';

            document.getElementById('email').textContent = user.email
              ? user.email
              : 'Default Email';

            document.getElementById('interests').textContent = user.interests
              ? user.interests
              : 'Default Interest';
          })
          .catch((err) => console.log(err));
      } catch (err) {
        console.log(err);
      }
    })();

    async function updateProfileHandler() {
      const payload = {
        name: document.getElementById('input-name').value,
        email: document.getElementById('input-email').value,
        interests: document.getElementById('input-interests').value,
      };
      axios
        .post('http://localhost:3000/create-profile', payload)
        .then((res) => {
          console.log('inside axios post', res);
          const newUser = res.data;
          document.getElementById('name').textContent = newUser.name;
          document.getElementById('email').textContent = newUser.email;
          document.getElementById('interests').textContent = newUser.interests;
        });
    }
  </script>

  <body class="body">
    <div class="container" id="container">
      <h1 class="container_heading">User Profile</h1>
      <div class="info_container">
        <span>Name</span>
        <h3 id="name">Anna Smith</h3>
      </div>
      <div class="info_container">
        <span>Email</span>
        <h3 id="email">anna.smith@example.com</h3>
      </div>
      <div class="info_container">
        <span>Interests</span>
        <h3 id="interests">coding</h3>
      </div>
    </div>

    <div class="container" id="container-edit">
      <h1 class="container_heading">User profile Edit</h1>
      <div class="info_container">
        <span>Name</span>
        <input type="text" id="input-name" value="Anna Smith" />
      </div>
      <div class="info_container">
        <span>Email</span>
        <input type="email" id="input-email" value="anna.smith@example.com" />
      </div>
      <div class="info_container">
        <span>Interests</span>
        <input type="text" id="input-interests" value="coding" />
      </div>
      <button class="button" onclick="updateProfileHandler()">
        Update Profile
      </button>
    </div>
  </body>
</html>
